{
  "name": "midi-sketch-homepage",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "typecheck": "vue-tsc --noEmit",
    "copy:wasm": "./scripts/copy-wasm.sh"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "smplr": "^1.0.0",
    "tone": "15.1.22",
    "vexflow": "^5.0.0"
  }
}
